{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?_route=$1"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/static/index.html"
    }
  ]
}
